TOPICS_TABLE=connection
PUBLISH_ENDPOINT=http://localhost:3001
EVENTS_TABLE=EventTable
aws_access_key_id=AKIA46AABMTHWJ5WQOW5
aws_secret_key_id=jNiQZf8Ebrx1j5hSirnJDJBflsnkjzXJGCWmB+8A
ENDPOINT_URL=https://n0xvsiysec.execute-api.ap-northeast-2.amazonaws.com/dev
