name: Deploy sendLocation dev

on:
  push:
    branches:
      - develop
    paths: ['lambda/sendLocation/**', '.github/workflows/ci_for_sendLocation.yaml']

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './lambda/sendLocation'
    strategy:
      matrix:
        python-version: ["3.6", "3.7", "3.8", "3.9"]
    steps:
    - uses: actions/checkout@v3
    - name: Use python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: serverless deploy
      run: |
        npm install -g serverless
        serverless config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        serverless plugin install -n serverless-python-requirements
        serverless deploy --config serverless_sendLocation.yml
      # uses: serverless/github-action@v3
      # with:
      #   args: deploy -c serverless_sendLocation.yml
      # env:
      #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      # env:
      #   SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}